<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>试飞/在翼缺陷检测软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1171</width>
      <height>911</height>
     </rect>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1901</width>
      <height>55</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,1">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="_2" stretch="0,0,0,0">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="realtime_monitor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>98</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>实时监测</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="file">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>98</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>文件读取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Traking">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>98</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>追踪模式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setting">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>98</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>系统设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>700</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="func1">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="func3">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="func2">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="func4">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="back">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>撤销</string>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_2">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
         <property name="text">
          <string>删除</string>
         </property>
         <property name="iconSize">
          <size>
           <width>75</width>
           <height>51</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>80</y>
      <width>721</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="widget_result">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>490</y>
      <width>721</width>
      <height>501</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Marked_1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Marked_2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PTP_Distance</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>area</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Deepth</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
