<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>试飞/在翼缺陷检测软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>20</y>
      <width>721</width>
      <height>1021</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="inspect_func_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>9999</width>
         <height>90</height>
        </size>
       </property>
       <property name="title">
        <string>测量功能</string>
       </property>
       <widget class="QPushButton" name="OK">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>20</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="func3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../47d1ccf0668a3988428f7e266efb3e5.png</normaloff>../47d1ccf0668a3988428f7e266efb3e5.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="func2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../1c29956bd4c6e60ed05fdac386a9831.png</normaloff>../1c29956bd4c6e60ed05fdac386a9831.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="func4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>20</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../193d89c1d2488f4def62b757506d38c.png</normaloff>../193d89c1d2488f4def62b757506d38c.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="func1">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../52bef005adec70b7237e79137cef4fb.png</normaloff>../52bef005adec70b7237e79137cef4fb.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="inspect_area">
       <property name="title">
        <string>测量区域</string>
       </property>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>691</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="result">
       <property name="title">
        <string>结果记录</string>
       </property>
       <widget class="QTableWidget" name="widget_result">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>691</width>
          <height>381</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Marked_1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marked_2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PTP_Distance</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>area</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Deepth</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </item>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="inspect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1151</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="title">
     <string>监测画面</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1131</width>
       <height>941</height>
      </rect>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="foregroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始监控</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
